.app 
    width: 100%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    overflow-y: auto
    * 
        max-width: 100% 
        box-sizing: border-box

    .wc-futurefriday
        &__bg
            display: -ms-flexbox
            display: flex
            -ms-flex-pack: justify
            justify-content: space-between
            -ms-flex-align: center
            align-items: flex-start
            overflow: hidden
            @include media('xs')
                position: relative

            @include media('md')
                display: grid
                grid-template-columns: 1fr 1fr
        
        &__left,
        &__right
            @include media('md')
                flex: 1

        &__left
            position: relative
            height: 100vh
            @include media('xs')
                position: absolute
                top: 19rem
                margin: 0

        &__right
            text-align: center
            height: 100%    
            p
                color: $primary-color
                font-family: $font-family-base
                font-weight: $font-weight-light
                strong
                    font-weight: $font-weight-medium
                em
                    font-style: italic
                
            &--container
                display: flex
                flex-direction: column
                justify-content: flex-start
                gap: 1rem
                height: 100%
                padding: 1.5rem 3rem
                @include media('xg')
                    padding: 3rem 15%

                @include media('xs')
                    padding: 1rem 2rem
                
            &--title
                display: flex
                flex-direction: column
                gap: 1rem
                h1
                    color: $secodary-color
                    font-family: $font-family-base
                    font-weight: $font-weight-light
                    font-size: 2rem
                    letter-spacing: 2px
                    strong
                        font-weight: $font-weight-bold
                    
                h2
                    color: $primary-color
                    font-family: $font-family-base
                    font-weight: $font-weight-medium
                    font-size: 1.2rem
                    margin: 0 auto
                    position: relative
                    // width: 60%
                    strong
                        font-weight: $font-weight-bold

                    &::before,
                    &::after
                        content: ''
                        display: inline-block
                        height: 2px
                        width: 60%
                        background: $color-gray-3
                        opacity: .5
                        position: absolute
                        top: 50%

                    &::after
                        right: -70%

                    &::before
                        left: -70%
                        
            &--description
                &_one,
                &_two
                    margin: 0 auto
                    width: 90%

                &_one
                    margin: 0.3rem auto
                    @include media('md')
                        width: 60%
                
                &_two
                    width: 80%

            .wc-countdown 
                color: $primary-color
                font-family: $font-family-base
                font-size: 1.5rem
                text-align: center
                width: 100%
                padding: .7rem 1rem
                border-radius: 1.5rem
                border: 1px solid $color-gray-3
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
                @include media('xs')
                    margin-bottom: 25rem

                h3
                    font-weight: $font-weight-light
                    font-size: .7rem
                    text-transform: uppercase

                &__container 
                    display: flex
                    flex-direction: row
                    justify-content: space-around
                    width: 100%
                    padding: .75rem 0
                    span
                        &#days, &#hours, &#minutes, &#seconds
                            font-size: 2rem
                            color: #303030
                            font-family: "Helvetica Neue",sans-serif
                            font-weight: 300
                            display: flex
                            flex-direction: column
                            flex: 1
                            &::after
                                display: inline-block
                                font-size: .75rem
                        &#days
                            border-right: 1px solid $color-gray-2
                            &::after
                                content: 'dias'
                        &#hours
                            border-right: 1px solid $color-gray-2
                            &::after
                                content: 'horas'
                        &#minutes
                            border-right: 1px solid $color-gray-2
                            &::after
                                content: 'minutos'
                        &#seconds
                            &::after
                                content: 'segundos'

                &__description
                    font-size: .75rem
                    text-transform: uppercase

        &__form
            color: $primary-color
            font-family: $font-family-base
            width: 100%
            label, input
                width: 100%
            label
                font-size: .825rem
            input
                font-weight: $font-weight-light
                border: 0
                border-bottom: 1px solid $color-gray-3
                outline: none
                padding: .3rem 0
                margin: .3rem 0

            &--data
                text-align: start
                display: flex
                flex-direction: row
                flex-wrap: wrap
                gap: 1rem 2rem
                padding: 1rem 2rem
                padding-bottom: 1rem
                border-radius: 1.5rem
                border: 1px solid $color-gray-3
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)

                &_name, &_email, &_phone
                    width: 100%

                &_email, &_phone
                    @include media('md')
                        width: calc( 50% - 1rem )

                &_newsletter
                    &-checkbox
                        display: flex
                        flex-direction: row
                        flex-wrap: wrap
                        gap: 2rem
                        padding: 1rem 0
                        @include media('xs')
                            gap: 1rem 0
                        .checkbox
                            position: relative
                            display: inline-block
                            cursor: pointer
                            padding-left: 1.6rem
                            @include media('xs')
                                flex: 1 0 40%

                            input[type="checkbox"]
                                position: absolute
                                opacity: 0
                                cursor: pointer
                            label
                                font-weight: $font-weight-light
                                vertical-align: text-bottom
                                &::before
                                    content: ""
                                    position: absolute
                                    top: 0
                                    left: 0
                                    width: 1.2rem
                                    height: 1.2rem
                                    box-shadow: 0 0 0 1px $color-gray-5
                                    border: 1px solid $color-gray-2
                                    background-color: #fff
                                    border-radius: 50%

                            input[type="checkbox"]:checked + label::before
                                background-color: $color-gray-5
                                border: 1px solid #fff
                                &::after
                                    content: ""
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%, -50%)
                                    width: 4px
                                    height: 4px
                                    background-color: #fff
                                    border-radius: 50%

            &--paragraph
                width: 80%
                margin: 1rem auto
                font-size: .675rem

            &--submit
                button
                    background: $secodary-color
                    color: #fff
                    font-size: 1rem
                    font-weight: $font-weight-medium
                    outline: none
                    border: 0
                    border-radius: 1rem
                    padding: 0.4rem 2rem
                    transition: all .4s ease
                    &:hover
                        cursor: pointer
                        transform: scale(1.05)

